('C:\\Users\\GuilhermeMello\\python\\Meus '
 'Projetos\\PDF_Editor\\build\\PDF_Editor\\PDF_Editor.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\build\\PDF_Editor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PDF_Editor',
   'C:\\Users\\GuilhermeMello\\python\\Meus '
   'Projetos\\PDF_Editor\\PDF_Editor.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
